================================================================================
ROI Dice 口径审计结果
================================================================================

【TRAIN 集】
------------------------------------------------------------
样本数: 72
全图 Dice Mean: 0.1168 ± 0.0278
ROI  Dice Mean: 0.1763 ± 0.0290
绝对差值 Mean: 0.0595 ± 0.0163
绝对差值 Median: 0.0577
绝对差值 Max: 0.0927
ROI覆盖度 Mean: 0.6219

【VAL 集】
------------------------------------------------------------
样本数: 20
全图 Dice Mean: 0.1235 ± 0.0290
ROI  Dice Mean: 0.1820 ± 0.0222
绝对差值 Mean: 0.0585 ± 0.0132
绝对差值 Median: 0.0588
绝对差值 Max: 0.0807
ROI覆盖度 Mean: 0.6350

